NODE_ENV=development

DB_USER="sql12794949"
DB_PASS="LFp6vkTPBS"
DB_HOST="sql12.freesqldatabase.com"

PORT=3306
ACCESS_TOKEN_SECRET="ranjan",
REFRESH_TOKEN_SECRET="ranjan",
ACCESS_TOKEN_EXPIRY="10 hours"
REFRESH_TOKEN_EXPIRY="30 days"
APP_NAME="work_check"

CORS_URLS="http://localhost:3000"

DATABASE_URL="mysql://sql12794949:LFp6vkTPBS@ql12.freesqldatabase.com/sql12794949"
NEW_DATABASE_URL="mysql://sql12794949:LFp6vkTPBS@ql12.freesqldatabase.com/sql12794949"
